# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SecondText.sln: FED55FA57CEE69A879EA83945FB31E09
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
SecondText\App.cs: 55FE9C47256D856F03DBECB919280EFE
SecondText\AssemblyConverterArgs.txt: 35E83B1195822AF5D27B4C000DFEABBD
SecondText\Package.appxmanifest: 5F75AEB2B3AF6887E69AF9C54B83E97F
SecondText\project.json: 1D02BC64BAC0D041019673A1C4C51737
SecondText\SecondText.csproj: F3231A5850DF9ED2968CDD99F70FB4C7
SecondText\SecondText.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
SecondText\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
SecondText\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SecondText\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SecondText\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
SecondText\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SecondText\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SecondText\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SecondText\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
